server.contextPath=/springbootds

spring.datasource.url=jdbc:mysql://localhost/myecomm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver