server.contextPath=/springbootds
server.port=8080
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost/myecomm
spring.datasource.username=root
spring.datasource.password=root